<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google icons for the gallery -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>gallery</title>
</head>
<body>

    <div class="title">
        <h1>INFINITY GALLERY</h1>
    </div>
    <!-- INFINITY GALLERY -->
    <div id="inf_gallery_wrap">
        <div id="inf_gallery">
            <img src="./images/1.jpg" alt="1">
            <img src="./images/2.jpg" alt="2">
            <img src="./images/3.jpg" alt="3">
            <img src="./images/4.jpg" alt="4">
        </div>
        <div id="gallery_btns">
            <div id="btn_to_left"><span class="material-icons">keyboard_arrow_left</span></div>
            <div id="btn_to_right"><span class="material-icons">keyboard_arrow_right</span></div>
        </div>
    </div>


    <script src="./js/index.js"></script>
</body>
</html>